#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
    quick-tap-ms = <125>;
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
    quick-tap-ms = <125>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;    
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <26 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>;

            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "tap-unless-interrupted";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W      &kp E         &kp R               &kp T                                       &kp Y                &kp U  &kp I      &kp O    &kp P
&kp A             &kp S      &kp D         &kp F               &kp G        &kp LG(Z)       &kp LG(LS(Z))  &kp H                &kp J  &kp K      &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X      &kp C         &kp V               &kp B        &kp ESCAPE      &lt 3 SPACE    &kp N                &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_COMMAND  &kp LCTRL  &kp LEFT_ALT  &lt 1 LEFT_COMMAND  &lt 2 SPACE  &lt 3 TAB       &kp BACKSPACE  &lt 1 RIGHT_COMMAND                             &mo 6
            >;
        };

        ARROW {
            bindings = <
&kp LG(Q)  &kp LG(W)               &kp LC(UP_ARROW)    &kp LG(R)                &kp LG(T)                                    &kp LG(UP_ARROW)  &kp BACKSPACE  &kp UP_ARROW  &kp DELETE  &kp LG(DOWN_ARROW)
&kp LG(A)  &kp LG(LA(LEFT_ARROW))  &kp LC(DOWN_ARROW)  &kp LG(LA(RIGHT_ARROW))  &trans     &kp LS(LC(NUMBER_4))      &trans  &kp LC(A)         &kp LEFT       &kp DOWN      &kp RIGHT   &kp LC(E)
&kp LG(Z)  &kp LG(X)               &kp LG(C)           &kp LG(V)                &kp LG(B)  &kp ESCAPE                &trans  &trans            &trans         &trans        &trans      &trans
&trans     &trans                  &trans              &trans                   &trans     &trans                    &trans  &trans                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SYMBOL {
            bindings = <
&kp EXCL        &kp AT_SIGN  &kp HASH   &kp DOLLAR         &kp PERCENT                      &trans     &kp BACKSPACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&kp SEMICOLON   &kp COLON    &kp SQT    &kp DOUBLE_QUOTES  &kp GRAVE    &trans      &trans  &kp ASTRK  &kp PLUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS
&kp LEFT_SHIFT  &trans       &kp CARET  &kp AMPERSAND      &kp TILDE    &trans      &trans  &trans     &kp HASH       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&trans          &trans       &trans     &trans             &trans       &trans      &trans  &trans                                                                 &trans
            >;
        };

        NUM_FUNC {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                               &kp NUMBER_6     &kp N7           &kp N8           &kp N9           &kp N0
&kp F7          &kp F8        &kp F9        &kp F10       &kp F11  &kp F12      &kp EQUAL      &kp PLUS         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&kp LEFT_SHIFT  &kp F2        &kp F3        &kp F4        &kp F5   &kp F6       &kp SPACE      &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH
&trans          &trans        &trans        &trans        &trans   &trans       &kp BACKSPACE  &kp ENTER                                                           &kp ASTERISK
            >;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q  &to_layer_0 W      &to_layer_0 E      &to_layer_0 R      &to_layer_0 T                                  &to_layer_0 Y  &to_layer_0 U      &to_layer_0 I      &to_layer_0 O       &mo 5
&to_layer_0 A  &mkp_exit_AML MB3  &mkp_exit_AML MB2  &mkp_exit_AML MB1  &to_layer_0 G  &to_layer_0 ESCAPE      &trans  &to_layer_0 H  &mkp_exit_AML MB1  &mkp_exit_AML MB2  &mkp_exit_AML MB3   &trans
&to_layer_0 Z  &to_layer_0 X      &to_layer_0 X      &to_layer_0 V      &to_layer_0 B  &trans                  &trans  &to_layer_0 N  &to_layer_0 M      &to_layer_0 COMMA  &to_layer_0 PERIOD  &mo 5
&trans         &trans             &trans             &trans             &mo 5          &trans                  &trans  &trans                                                                   &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &trans
            >;
        };
    };
};
